apiVersion: apps/v1
kind: Deployment
metadata:
  name: metget-database
  namespace: metget
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metget-database
  template:
    metadata:
      labels:
        app: metget-database
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - image: zcobell/metget-database:0.0.1
        imagePullPolicy: Always
        name: metget-database
        env:
          #- name: POSTGRES_USER
          #  valueFrom:
          #    secretKeyRef:
          #      name: metget-database-secret
          #      key: username  
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: metget-database-secret
              key: password
        - name: POSTGRES_DB
          value: metget
        ports:
        - containerPort: 5432
          name: metget-db-port
        volumeMounts:
        - name: metget-database-persistent-storage
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: metget-database-persistent-storage
        persistentVolumeClaim:
          claimName: metget-database-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: metget-database
  namespace: metget
  labels: 
    app: metget-database
spec:
  type: ClusterIP
  ports:
  - port: 5432
  selector:
    app: metget-database
