apiVersion: apps/v1
kind: Deployment
metadata:
  name: metget-api
  namespace: metget
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metget-api
  template:
    metadata:
      labels:
        app: metget-api
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - image: zcobell/metget-api:0.0.1
        imagePullPolicy: Always
        name: metget-api
        env:
        - name: METGET_API_KEY_TABLE
          value: "apikeys"
        - name: METGET_DATABASE_USER
          valueFrom:
            secretKeyRef:
              name: metget-database-secret
              key: username  
        - name: METGET_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: metget-database-secret
              key: password
        - name: METGET_DATABASE
          value: metget
        ports:
        - containerPort: 8080
          name: metget-api-port
---
apiVersion: v1
kind: Service
metadata:
  name: metget-api
  namespace: metget
  labels: 
    app: metget-api
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: metget-api
