apiVersion: v1
kind: ConfigMap
metadata:
  name: metget-configmap
  namespace: metget
data:
  database.name: metget
  database.request_table: requests
  database.apikey_table: apikeys

  s3.storage_bucket: metget-data-dev
  s3.upload_bucket: metget-dev-upload

  rabbit.queue: metget-request
